# RedisCloud

./: PLAN.md  README.md  pom.xml
cloud_agent/: pom.xml
cloud_agent/src/main/java/com/gxf/: Test.java
cloud_agent/src/main/java/com/gxf/agent/: Main.java
cloud_agent/src/main/java/com/gxf/agent/commandExec/: CommandExec.java
cloud_agent/src/main/java/com/gxf/agent/constants/: BaseConstant.java  UDPResponseCode.java
cloud_agent/src/main/java/com/gxf/agent/protocol/: MachineProtocol.java
cloud_agent/src/main/java/com/gxf/agent/util/: IdempotentConfirmer.java  StringUtil.java
cloud_agent/src/main/java/com/gxf/controller/: MachineDataCollectController.java  RedisInstanceDeployController.java
cloud_agent/src/main/java/com/gxf/entity/: MachineStats.java
cloud_agent/src/main/java/com/gxf/service/: MachineCenter.java
cloud_agent/src/main/java/com/gxf/util/: EmptyObjectConstant.java  EtcdUtil.java  IPUtil.java  PropertiesHelper.java  StringUtil.java
cloud_agent/src/main/resources/: etcd.properties
cloud_client/: pom.xml
cloud_jedis/: README.md  pom.xml
cloud_jedis/src/main/java/redis/clients/jedis/: BinaryClient.java  BinaryJedis.java  BinaryJedisCluster.java  BinaryShardedJedis.java  BuilderFactory.java  Client.java  Connection.java  HostAndPort.java  Jedis.java  JedisCluster.java  JedisClusterCommand.java  JedisClusterConnectionHandler.java  JedisClusterInfoCache.java  JedisFactory.java  JedisPool.java  JedisSentinelPool.java  JedisShardInfo.java  JedisSlotBasedConnectionHandler.java  MultiKeyPipelineBase.java  PipelineBase.java  Protocol.java  ScanParams.java  ScanResult.java  ShardedJedis.java  SortingParams.java  Tuple.java
cloud_jedis/src/main/java/redis/clients/jedis/commands/: BinaryJedisClusterCommands.java  BinaryJedisCommands.java  BinaryRedisPipeline.java  ClusterCommands.java  Commands.java  JedisClusterCommands.java  JedisCommands.java  MultiKeyJedisClusterCommands.java  RedisPipeline.java
cloud_jedis/src/main/java/redis/clients/util/: JedisByteHashMap.java  RedisInputStream.java  SafeEncoder.java
cloud_monitor/: pom.xml
cloud_monitor/src/main/java/com/gxf/config/constants/: ConstUtil.java
cloud_monitor/src/main/java/com/gxf/config/init/: InitConfigure.java
cloud_monitor/src/main/java/com/gxf/config/service/: HeartBeatInfoCenter.java
cloud_monitor/src/main/java/com/gxf/config/task/: Main.java
cloud_monitor/src/main/java/com/gxf/config/util/: PropertiesHelper.java
cloud_monitor/src/main/java/com/gxf/dao/: AppDescDao.java  InstanceInfoDao.java  InstanceStaticsDao.java  MachineStaticsDao.java
cloud_monitor/src/main/java/com/gxf/dao/impl/: AppDescDaoImpl.java  InstanceInfoDaoImpl.java  InstanceStaticsDaoImpl.java  MachineStaticsDaoImpl.java
cloud_monitor/src/main/java/com/gxf/entity/: AppDesc.java  InstanceInfo.java  InstatnceStatics.java
cloud_monitor/src/main/java/com/gxf/enums/: InstanceRoleEnum.java
cloud_monitor/src/main/java/com/gxf/init/: InitionConfigure.java
cloud_monitor/src/main/java/com/gxf/machine/: MachineTask.java
cloud_monitor/src/main/java/com/gxf/machine/impl/: MachineTaskImpl.java
cloud_monitor/src/main/java/com/gxf/redis/: RedisTask.java
cloud_monitor/src/main/java/com/gxf/redis/impl/: RedisTaskImpl.java
cloud_monitor/src/main/java/com/gxf/service/: MachineService.java
cloud_monitor/src/main/java/com/gxf/service/impl/: MachineServiceImpl.java
cloud_monitor/src/main/java/com/gxf/task/: Main.java
cloud_monitor/src/main/java/com/gxf/test/: Test.java
cloud_monitor/src/main/java/com/gxf/util/: EtcdUtil.java  HostAndPort.java  NameThreadFactory.java  SqlSessionFactoryUtil.java  TypeUtil.java
cloud_monitor/src/main/resources/: config.properties  mybatis-config.xml  redisInfoContent.txt
cloud_monitor/src/main/resources/mapper/: AppDescMapper.xml  InstanceInfoMapper.xml  InstatnceStaticsMapper.xml  MachineStaticsMapper.xml
cloud_udp/: pom.xml
cloud_udp/src/main/java/com/gxf/udp/proto/: ClientReportBean_Pb.java  ClientRequestObject_Pb.java  HeartbeatInfo_Pb.java  MachineStat_Pb.java  UDPClientObject_Pb.java  UDPServerObject_Pb.java  WebRequest_Pb.java
cloud_web/: pom.xml
cloud_web/src/main/java/com/gxf/communication/: AgentCommunication.java
cloud_web/src/main/java/com/gxf/constant/: CHARSET.java  EmptyObjectConst.java  NodeTypeEnum.java
cloud_web/src/main/java/com/gxf/dao/: AppDescDao.java  InstanceConfigDao.java  InstanceInfoDao.java  InstanceStaticsDao.java  MachineStaticsDao.java
cloud_web/src/main/java/com/gxf/entity/: AppDesc.java  InstanceConfig.java  InstanceInfo.java  InstanceStatics.java  MachineStatics.java
cloud_web/src/main/java/com/gxf/enums/: AppStatus.java  InstanceRoleEnum.java  InstanceStatusEnum.java  ResponseCode.java
cloud_web/src/main/java/com/gxf/machine/: MachineCenter.java
cloud_web/src/main/java/com/gxf/protocal/: MachineProtocol.java  RedisProtocol.java
cloud_web/src/main/java/com/gxf/protocol/: MachineProtocol.java  Protocol.java  RedisProtocol.java
cloud_web/src/main/java/com/gxf/redis/: RedisCenter.java  RedisDeployCenter.java
cloud_web/src/main/java/com/gxf/test/: Employee.java  Test.java  TestController.java
cloud_web/src/main/java/com/gxf/util/: DateUtil.java  EtcdUtil.java  FileUtil.java  PasswordUtil.java  PathUtil.java  PropertiesHelper.java  RedisConfigUtil.java  SentinelConfigUtil.java  StringUtil.java
cloud_web/src/main/java/com/gxf/webJedis/: WebJedis.java
cloud_web/src/main/resources/: application.properties  etcd.properties  mybatis-config  redis_min.conf
cloud_web/src/main/resources/mapper/: AppDescMapper.xml  InstanceConfigDao.xml  InstanceInfoDao.xml  InstanceInfoMapper.xml  InstanceStaticsMapper.xml  MachineStaticsMapper.xml
cloud_web/src/main/resources/spring/: spring-mvc.xml  spring-service.xml  spring.xml
cloud_web/src/main/webapp/WEB-INF/jsp/: deployCluster.jsp  index.jsp  initAppDeploy.jsp  initHorizontalScaleApply.jsp  instanceInfoList.jsp  instanceStaticsList.jsp  machineStaticsList.jsp
cloud_web/src/main/webapp/WEB-INF/jsp/error/: error.jsp
cloud_web/src/main/webapp/WEB-INF/jsp/head/: head.jsp
(+50 files in other folders)
