<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gxf</groupId>
    <artifactId>redis_cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud_agent</module>
        <module>cloud_web</module>
        <module>cloud_client</module>
        <module>cloud_test</module>
        <module>cloud_udp</module>
        <module>cloud_common</module>
        <module>cloud_jedis</module>
        <module>cloud_monitor</module>
    </modules>
</project>