# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix:/WEB-INF/jsp/

# 配置jsp文件的后缀
spring.mvc.view.suffix:.jsp

#mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/db_cloud_redis?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config
server.port=8888