redis_version:3.9.103
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:7ed9630b493abdd3
redis_mode:standalone
os:Linux 3.10.0-327.el7.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
gcc_version:4.8.5
process_id:4631
run_id:d278b3967c36ccc33fafacf6bfe0b11a9ef8618f
tcp_port:6340
uptime_in_seconds:977
uptime_in_days:0
hz:10
lru_clock:8435810
executable:/opt/soft/redis403/redis-server
config_file:/work/redis6340/redis6340.conf

# Clients
connected_clients:2
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:1917912
used_memory_human:1.83M
used_memory_rss:7712768
used_memory_rss_human:7.36M
used_memory_peak:1917912
used_memory_peak_human:1.83M
used_memory_peak_perc:101.10%
used_memory_overhead:1897602
used_memory_startup:765568
used_memory_dataset:20310
used_memory_dataset_perc:1.76%
total_system_memory:1025363968
total_system_memory_human:977.86M
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:52428800
maxmemory_human:50.00M
maxmemory_policy:noeviction
mem_fragmentation_ratio:4.02
mem_allocator:jemalloc-4.0.3
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:2
rdb_bgsave_in_progress:0
rdb_last_save_time:1501607059
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:6463488
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:5
total_commands_processed:968
instantaneous_ops_per_sec:1
total_net_input_bytes:35042
total_net_output_bytes:7317
instantaneous_input_kbps:0.04
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:1
expired_keys:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:1
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:4041
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:1
slave0:ip=192.168.211.131,port=6341,state=online,offset=1437,lag=1
master_replid:4c730d0a0b6870ad1b320e601aa8badca3d85604
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:1437
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:1
repl_backlog_histlen:1437

# CPU
used_cpu_sys:1.13
used_cpu_user:0.64
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=2,expires=0,avg_ttl=0
